<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background-image: url("https://telegra.ph/file/d12dc846a6c0618227ebb.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .btn {
      width: 200px;
      padding: 10px;
      border: 2px solid #FFC0CB;
      border-radius: 6px;
      background-color: transparent;
      color: #FFC0CB;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
      margin: 10px 0;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #FFC0CB;
      color: #0a1a1e;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="container">
    <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
    <button onclick="window.open(`https://github.com/mohalicious`)" class="btn">GitHub</button>
    <button onclick="window.open(`https://wa.me/2547713u1194`)" class="btn">WhatsApp</button>
    <button onclick="window.open(`https://t.me/kysage1`)" class="btn">Telegram</button>
    <button onclick="window.open(`https://www.instagram.com/kysage2`)" class="btn">Instagram</button>
  </div>

</body>
</html>
